<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3367D6">
  <link rel="stylesheet" href="dist/css/styles.css">
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" class="flex-1">
      <div role="search" aria-label="Map" id="map"></div>
    </section>
    <section class="flex-1">
      <div role="search" aria-label="Filter" class="filter-options">
        <h2>Filter Results</h2>
        <select aria-label="neighborhoods" id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option role="option" aria-label="Neighborhood" value="all">All Neighborhoods</option>
        </select>
        <select aria-label="cuisines" id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option role="option" aria-label="Cuisine type" value="all">All Cuisines</option>
        </select>
      </div>
      <ul role="list" aria-label="Restaurants" id="restaurants-list"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>

  <script type="application/javascript" charset="utf-8" src="node_modules/echo-js/dist/echo.min.js"></script>
  <script>
  echo.init({
    offset: 100,
    throttle: 250,
    unload: false,
    callback: function (element, op) {
      console.log(element, 'has been', op + 'ed')
    }
  });

  // echo.render(); is also available for non-scroll callbacks
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFpOgC505SO2PDo3Eq5IPnIrvH6xFjOTE&libraries=places&callback=initMap"></script>



  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
